
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A privacy-conscious Gmail cleanup assistant for macOS. It recommends; you authorize.">
      
      
      
        <link rel="canonical" href="https://quangshuynh.github.io/inboxsweep/unsubscribe/">
      
      
        <link rel="prev" href="../archive-and-undo/">
      
      
        <link rel="next" href="../rules/">
      
      
      <link rel="icon" href="../images/inboxsweep-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Unsubscribing - InboxSweep</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unsubscribing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="InboxSweep" class="md-header__button md-logo" aria-label="InboxSweep" data-md-component="logo">
      
  <img src="../images/inboxsweep-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InboxSweep
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unsubscribing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/quangshuynh/inboxsweep" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    quangshuynh/inboxsweep
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="InboxSweep" class="md-nav__button md-logo" aria-label="InboxSweep" data-md-component="logo">
      
  <img src="../images/inboxsweep-logo.png" alt="logo">

    </a>
    InboxSweep
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quangshuynh/inboxsweep" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    quangshuynh/inboxsweep
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install and run
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gmail-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connecting Gmail
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Using InboxSweep
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Using InboxSweep
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cleanup-proposals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cleanup proposals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archive-and-undo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archiving and undo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Unsubscribing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Unsubscribing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archiving-and-unsubscribing-are-different-things" class="md-nav__link">
    <span class="md-ellipsis">
      Archiving and unsubscribing are different things
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-counts-as-an-unsubscribe-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      What counts as an unsubscribe opportunity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-states" class="md-nav__link">
    <span class="md-ellipsis">
      The five states
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-mechanism-is-offered" class="md-nav__link">
    <span class="md-ellipsis">
      Which mechanism is offered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-action-actually-does" class="md-nav__link">
    <span class="md-ellipsis">
      What each action actually does
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirect-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Redirect policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retries" class="md-nav__link">
    <span class="md-ellipsis">
      Retries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-app-says-afterwards" class="md-nav__link">
    <span class="md-ellipsis">
      What the app says afterwards
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirmation-and-staleness" class="md-nav__link">
    <span class="md-ellipsis">
      Confirmation and staleness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-activity" class="md-nav__link">
    <span class="md-ellipsis">
      In Activity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sender rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../activity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activity
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Under the hood
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Under the hood
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy-and-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy and security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working on InboxSweep
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-restore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session restore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-verification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Signed Release verification
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limitations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Limitations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archiving-and-unsubscribing-are-different-things" class="md-nav__link">
    <span class="md-ellipsis">
      Archiving and unsubscribing are different things
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-counts-as-an-unsubscribe-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      What counts as an unsubscribe opportunity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-five-states" class="md-nav__link">
    <span class="md-ellipsis">
      The five states
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-mechanism-is-offered" class="md-nav__link">
    <span class="md-ellipsis">
      Which mechanism is offered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-action-actually-does" class="md-nav__link">
    <span class="md-ellipsis">
      What each action actually does
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirect-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Redirect policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retries" class="md-nav__link">
    <span class="md-ellipsis">
      Retries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-app-says-afterwards" class="md-nav__link">
    <span class="md-ellipsis">
      What the app says afterwards
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirmation-and-staleness" class="md-nav__link">
    <span class="md-ellipsis">
      Confirmation and staleness
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-activity" class="md-nav__link">
    <span class="md-ellipsis">
      In Activity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="unsubscribing">Unsubscribing<a class="headerlink" href="#unsubscribing" title="Permanent link">&para;</a></h1>
<p>InboxSweep can send <strong>one</strong> unsubscribe request, to the destination the sender itself published
in its headers, after you confirm it twice.</p>
<div class="admonition warning">
<p class="admonition-title">A request is not a completed unsubscription</p>
<p>InboxSweep sends the request. Whether the sender honours it, how long that takes, and whether
mail actually stops are entirely the sender's to decide. The app records that a request was
sent and never claims more than that.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Unsubscribing cannot be undone</p>
<p>Unlike <a href="../archive-and-undo/#undo">archiving</a>, there is no undo. The app says so before you
decide, on the confirmation itself.</p>
</div>
<h2 id="archiving-and-unsubscribing-are-different-things">Archiving and unsubscribing are different things<a class="headerlink" href="#archiving-and-unsubscribing-are-different-things" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Archiving</th>
<th>Unsubscribing</th>
</tr>
</thead>
<tbody>
<tr>
<td>What it touches</td>
<td>Mail already in your Inbox</td>
<td>Mail that has not arrived yet</td>
</tr>
<tr>
<td>Where it goes</td>
<td>Google's API</td>
<td>The sender's own host, or your browser, or your mail app</td>
</tr>
<tr>
<td>Reversible</td>
<td>Yes, one transaction per account</td>
<td><strong>No</strong></td>
</tr>
<tr>
<td>Guaranteed</td>
<td>Yes, Gmail confirms each message</td>
<td><strong>No</strong>, it is a request to a third party</td>
</tr>
</tbody>
</table>
<p>They are separate capabilities on separate boundaries, and doing one never does the other.</p>
<h2 id="what-counts-as-an-unsubscribe-opportunity">What counts as an unsubscribe opportunity<a class="headerlink" href="#what-counts-as-an-unsubscribe-opportunity" title="Permanent link">&para;</a></h2>
<p>Only two headers, both written by the sender:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>List-Unsubscribe:       &lt;https://lists.example/u/abc&gt;, &lt;mailto:unsub@lists.example&gt;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>List-Unsubscribe-Post:  List-Unsubscribe=One-Click
</code></pre></div>
<p>That is the whole of the evidence. Specifically <strong>not</strong> evidence: a link in a message body, which
the app never fetches; a phrase in a subject line; the sender's Gmail category; or a guess based
on the shape of an address.</p>
<h2 id="the-five-states">The five states<a class="headerlink" href="#the-five-states" title="Permanent link">&para;</a></h2>
<p>A sender's unsubscribe reading is one of five, and the interface distinguishes all of them rather
than collapsing "we do not know" into "no".</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>No option</strong></td>
<td>No loaded message from this sender carried the header</td>
</tr>
<tr>
<td><strong>Details unclear</strong></td>
<td>The header is present but could not be parsed into anything actionable</td>
</tr>
<tr>
<td><strong>One-click</strong></td>
<td><code>List-Unsubscribe-Post</code> declares RFC 8058 one-click, with an HTTPS target</td>
</tr>
<tr>
<td><strong>A page</strong></td>
<td>An HTTPS target with no one-click declaration: this needs your browser</td>
</tr>
<tr>
<td><strong>An email request</strong></td>
<td>Only a <code>mailto:</code> target: this needs your mail app</td>
</tr>
</tbody>
</table>
<p>The reading is scoped to the loaded window, like every other observation. A sender whose recent
mail carries no header may still have sent some that does.</p>
<h2 id="parsing">Parsing<a class="headerlink" href="#parsing" title="Permanent link">&para;</a></h2>
<p>The parser reads the angle-bracket list the RFCs define, keeps the order the sender wrote, and
sorts what it finds into HTTPS targets and <code>mailto:</code> targets.</p>
<ul>
<li><code>http://</code> targets are <strong>rejected</strong>, not upgraded. Silently promoting a sender's plaintext URL to
  HTTPS would be inventing a destination they did not publish.</li>
<li>A target that is neither HTTPS nor <code>mailto:</code> is dropped.</li>
<li><strong>Contradictory metadata is not resolved by guessing.</strong> A <code>List-Unsubscribe-Post</code> declaring
  one-click with no HTTPS target to post to is not a one-click opportunity, and the app says the
  details are unclear rather than picking something to do.</li>
</ul>
<h2 id="which-mechanism-is-offered">Which mechanism is offered<a class="headerlink" href="#which-mechanism-is-offered" title="Permanent link">&para;</a></h2>
<p>One-click is offered when, and only when, the sender declared it and published an HTTPS target for
it. Otherwise the browser handoff is offered where there is an HTTPS target, and the mail handoff
where there is only a <code>mailto:</code>. When a sender published several, the sheet shows them and you
choose.</p>
<h2 id="what-each-action-actually-does">What each action actually does<a class="headerlink" href="#what-each-action-actually-does" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">One-click</label><label for="__tabbed_1_2">Browser handoff</label><label for="__tabbed_1_3">Mail handoff</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>A single <code>POST</code> to the sender's HTTPS target with the body RFC 8058 defines.</p>
<p>The transport is <strong>separate from the Gmail one and has never held a credential</strong>. The request
carries no <code>Authorization</code> header, no cookie, no Google token, and nothing about your mailbox.
A test connects a real provider, mints a token, and proves none of it appears in what the
unsubscribe request carried.</p>
<p>The result is reported as what it is: the sender's host answered, or it did not.</p>
</div>
<div class="tabbed-block">
<p>Opens the sender's HTTPS page in your default browser and stops there. InboxSweep does not
fetch the page, does not fill in a form, and does not follow what happens next. Whatever the
page then asks of you is between you and the sender.</p>
</div>
<div class="tabbed-block">
<p>Opens a prepared message in your mail app, addressed as the sender's <code>mailto:</code> target
specifies. <strong>It does not send it.</strong> You do, or you do not. InboxSweep holds no permission to
send mail and requests no scope that would allow it.</p>
</div>
</div>
</div>
<p>In all three cases the exact destination is printed before you confirm.</p>
<h2 id="redirect-policy">Redirect policy<a class="headerlink" href="#redirect-policy" title="Permanent link">&para;</a></h2>
<p>A one-click <code>POST</code> follows redirects only under a deliberately narrow rule: the redirect must stay
on HTTPS, and the number of hops is bounded. A redirect to <code>http://</code> or to a scheme the policy
does not recognise ends the request rather than being followed.</p>
<p>The reason is that a redirect chain is the sender's to control, and an unbounded follow turns
"post to the address they published" into "go wherever they send you".</p>
<h2 id="retries">Retries<a class="headerlink" href="#retries" title="Permanent link">&para;</a></h2>
<p><strong>There are none.</strong> A one-click request is sent once. If it fails, the app says it failed and
leaves the decision to you, because a retry that the sender counts twice is worse than a failure
you can see.</p>
<h2 id="what-the-app-says-afterwards">What the app says afterwards<a class="headerlink" href="#what-the-app-says-afterwards" title="Permanent link">&para;</a></h2>
<p>The result is stated in terms of the request, not the outcome. The sender's host accepted the
request, or it refused, or it could not be reached. Nothing in the app claims you have been
unsubscribed, because nothing in the app can know that.</p>
<p>Mail from the sender may keep arriving for a while, and that is normal rather than a failure.</p>
<h2 id="confirmation-and-staleness">Confirmation and staleness<a class="headerlink" href="#confirmation-and-staleness" title="Permanent link">&para;</a></h2>
<p>A confirmation names the sender, the mechanism, and the exact destination. It is frozen the same
way an <a href="../archive-and-undo/#the-set-is-frozen">archive confirmation</a> is: what you read is what
gets sent.</p>
<p>A previously recorded opportunity that no longer matches the loaded window is treated as stale and
re-derived rather than acted on, and a sender you have already sent a request to is marked as such
so you do not send a second one by accident.</p>
<h2 id="in-activity">In Activity<a class="headerlink" href="#in-activity" title="Permanent link">&para;</a></h2>
<p>An unsubscribe appears in <a href="../activity/">Activity</a> as what it was: a request of a given kind to a
given sender, at a given time, with the answer the host gave. It is never listed as undoable,
because it is not.</p>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ul>
<li>The app reads only what the sender published. A sender who publishes nothing offers nothing to
  act on, and the only route is the link in the message, which InboxSweep cannot see.</li>
<li>One-click's success means the host accepted the request. It does not mean a human or a system at
  the other end has acted on it.</li>
<li>The browser and mail handoffs end at the handoff. Whether you finished the flow is not something
  the app can observe, so it records that it opened the destination and no more.</li>
<li>There is no bulk unsubscribe, no automatic unsubscribe, and no rule that unsubscribes. Every
  request is one sender at a time, confirmed by you.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      InboxSweep is released under the MIT Licence.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/quangshuynh/inboxsweep" target="_blank" rel="noopener" title="InboxSweep on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "content.code.copy", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>